$favColor: lightBlue
$secondFavColor: lightcoral

.container
  padding: 30px
  width: max-content
  border: 1px solid gray
  border-radius: 20px
  margin-left: 30px
  ul
    font-size: 20px
    font-style: italic
  button
    background: $favColor
    transition: .3s
    &:hover
      background: $secondFavColor

.desc
  margin-left: 30px
  max-width: 600px

